# WebC6

./: Chapter_06_slides_text.txt  Dockerfile  README.md
ch06_ex1_email_sol/: build.xml
ch06_ex2_survey_sol/: Dockerfile  build.xml
ch06email/: build.xml
ch06email/web/includes/: footer.jsp
