<?xml version="1.0" encoding="UTF-8"?>
<project name="ch06email" default="dist" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="ch06email.war"/>

    <path id="compile.classpath">
        <fileset dir="../libs">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="lib"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}/java" destdir="${classes.dir}" includeantruntime="false" classpathref="compile.classpath"/>
    </target>

    <target name="dist" depends="compile">
        <lib dir="${web.dir}/WEB-INF/lib"/>
        <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
</project>
