<project name="ch06email" default="dist" basedir=".">
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="web.dir" value="web"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="../libs"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/ch06email.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${build.dir}/classes"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>
</project>
