<project name="ch06_ex1_email_sol" default="dist" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="/app/libs"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}/java" destdir="${build.dir}/classes" includeantruntime="false" classpathref="compile.classpath"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/ch06_ex1_email_sol.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${build.dir}/classes"/>
        </war>
    </target>
</project>
